<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="de.dhbw.project.pcheap.pojo.Item" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ihPic"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:contentDescription="@string/product_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/ihName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{item.imageUrl}" />

            <TextView
                android:id="@+id/ihName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="@{item.name}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/ihPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ihPic" />

            <TextView
                android:id="@+id/ihPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/formatted_price(item.price)}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ihName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@{item.growth > 1.01 ? @color/trend_bad : ( 0.99 > item.growth ? @color/trend_good : @color/trend_neutral)}"
                android:padding="4dp"
                android:text="@{item.growthFormatted}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/ihPic"
                app:layout_constraintTop_toTopOf="@+id/ihPic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_triangle"
                android:tint="@{item.growth > 1.01 ? @color/trend_bad : ( 0.99 > item.growth ? @color/trend_good : @color/trend_neutral)}"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>