<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ihPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:transitionName="imageTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ihName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/product_image"/>

    <TextView
        android:id="@+id/ihName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        tool:text="Title"
        android:transitionName="nameTransition"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ihPrice"
        app:layout_constraintStart_toEndOf="@id/ihPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ihPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tool:text="Price"
        android:transitionName="priceTransition"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ihName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>